<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".MainActivity"
    >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        >
        //check out button

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left">

            <Button
                android:id="@+id/check"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="Check"
                android:background="@color/colorLightPink"
                android:textColor="@color/colorDarkNavy"
               
                />

        </LinearLayout>

        //score
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Score: 0"
                
                android:gravity="center"
                android:textSize="24sp" />

        </LinearLayout>
        //hint button
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity= "right">

            <Button
                android:id="@+id/hint"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:background="@color/colorLightPink"
                android:textColor="@color/colorDarkNavy"
                
                android:text="Hint" />

        </LinearLayout>
    </LinearLayout>


//shuffle letter
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/shuffledLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="Shuffed Letters"
        
            android:textSize="40sp"
            />
    </LinearLayout>
//hint field
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorDarkNavy">

        <TextView
            android:id="@+id/hintField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="20sp"
          


            android:hint="hint showing" />

    </LinearLayout>

//enter word
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="25dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:textSize="40sp"
            style="bold"
            android:hint="Enter Word"
            
            android:maxLength="15"
            android:inputType="textPersonName" />
    </LinearLayout>


    //new game
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        >
        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightPink"
            android:textSize="24sp"
            android:textColor="@color/colorDarkNavy"
          

            android:text="New Game" />
    </RelativeLayout>






</LinearLayout>